<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="awu-FD-60m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IlF-gb-QIY">
            <objects>
                <viewController id="awu-FD-60m" customClass="ViewController" customModule="get_steps_taken_snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLL-jz-Xwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please view steps in log." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-tv-BXN">
                                <rect key="frame" x="131" y="405.5" width="152" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="YPi-ne-JL6"/>
                                    <constraint firstAttribute="width" constant="152" id="mP5-vc-AzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ICm-tv-BXN" firstAttribute="centerX" secondItem="TLL-jz-Xwq" secondAttribute="centerX" id="E5v-FN-ufB"/>
                            <constraint firstItem="ICm-tv-BXN" firstAttribute="centerY" secondItem="TLL-jz-Xwq" secondAttribute="centerY" id="dB8-tM-Dfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9mM-uR-5Rd"/>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="ICm-tv-BXN" id="u0O-VR-jeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0D-ag-m2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
